packages/jade/tests/match.jade
//- HTML tags

template(name="match-jade-singleTagAttribute")
  input(required)

template(name="match-jade-nonStandardTag")
  qr(text="jade rocks")

template(name="match-jade-tagAttributeWithTextValue-1")
  input(type='text')

template(name="match-jade-tagAttributeWithTextValue-2")
  input(type="text")

template(name="match-jade-emptyTagAttribute")
  input(placehover="")

template(name="match-jade-parentContextInTagAttribute")
  a(href="/users/{{../userId}}/")

template(name="match-jade-helperInTagAttribute")
  input(required=isRequired)

template(name="match-jade-dynamicTagAttributes")
  input($dyn=attrs)

template(name="match-jade-dynamicTagAttributesWithArgs")
  input($dyn="{{attrs arg1 arg2}}")

template(name="match-jade-multipleTagAttributes-1")
  input(type="password" required=isRequired autofocus $dyn=attrs)

template(name="match-jade-multipleTagAttributes-2")
  input(type="password", required=isRequired, autofocus, $dyn=attrs)

template(name="match-jade-charRef")
  script(src="//maps.googleapis.com/maps/api/js?language=ru&region=ru")

template(name="match-jade-classNames")
  div.class1.class2(class="class3")

template(name="match-jade-classNamesMerging")
  .sixteen.wide.mobile.twelve.wide.computer.column

template(name="match-jade-multipleIdentifiers")
  #id1.class1(class="class2" class="class3 class4")

template(name="match-jade-inlineColonTags")
  form: input

template(name="match-jade-inlineBracketsTags")
  div styling #[span #[span tags]]

template(name="match-jade-iframe")
  iframe(width="13" height="37")

template(name="match-jade-styleTag")
  style.
    body {
      background-color: {{themeColor}};
    }

template(name="match-jade-empty-1")

template(name="match-jade-empty-2")
  = ""

template(name="match-jade-justText-1")
  | Hello world

template(name="match-jade-justText-2")
  = "Hello world"

template(name="match-jade-justText-3")
  = 'Hello world'

template(name="match-jade-justText-4")
  = 'Hello '
  = 'world'

template(name="match-jade-textWithEscapedQuote")
  = 'Je t\'aime'

template(name="match-jade-multipleChildren")
  p
    | Hello
    | world

template(name="match-jade-noSpaceBetweenChildren")
  p
    | Hello
    = "."


//- Template helpers

template(name="match-jade-tagHelper")
  textarea= textareaValue

template(name="match-jade-justHelper")
  = helper

template(name="match-jade-inlineHelper-1")
  p Hello #{world}

template(name="match-jade-inlineHelper-2")
  p Hello {{world}}

template(name="match-jade-unescapedInlineHelper-1")
  p Hello !{world}

template(name="match-jade-unescapedInlineHelper-2")
  p Hello {{{world}}}

template(name="match-jade-mustacheCall")
  p {{func arg1 arg2}}

template(name="match-jade-multipleInlineHelpers")
  p Hello #{foo} #{bar} #{baz}

template(name="match-jade-tagAttributeInterpolation")
  button(class="btn #{btnKind}")


//- Built-in components

template(name="match-jade-if-1")
  if weAreTheWorld
    | hello world

template(name="match-jade-if-2")
  if(weAreTheWorld)
    | hello world

template(name="match-jade-if-3")
  +if(weAreTheWorld)
    | hello world

template(name="match-jade-if-4")
  +if weAreTheWorld
    | hello world

template(name="match-jade-ifWithHelper-1")
  if helper arg1 arg2
    | hello world

template(name="match-jade-ifWithHelper-2")
  if(helper arg1 arg2)
    | hello world

template(name="match-jade-ifAndElse")
  if weAreTheWorld
    | hello world
  else
    | we are the children

template(name="match-jade-ifSubscriptionReady")
  if Template.subscriptionsReady
    | ready
  else
    | loading

template(name="match-jade-with")
  with user
    = name

template(name="match-jade-each")
  each users
    = name

template(name="match-jade-eachIn-1")
  each u in users
    = u.name

template(name="match-jade-eachIn-2")
  +each(u in users)
    = u.name

//- else if syntaxic sugar
template(name="match-jade-elseif")
  if condA
    h1 hello A
  else if condB
    h2 hello B
  else if condC
    h3 hello C
  else
    h4 goodbye


//- Components - templates inclusions

template(name="match-jade-inclusion")
  +myTemplate

template(name="match-jade-inclusionWithContent")
  +myTemplate
    | this is some {{content}}

template(name="match-jade-contentsInclusion")
  +UI.content
  +UI.elseContent

template(name="match-jade-inclusionWithPositionalArgs-1")
  +myTemplate(arg1 arg2)

template(name="match-jade-inclusionWithPositionalArgs-2")
  +myTemplate(arg1
    arg2)

template(name="match-jade-inclusionWithPositionalArgs-3")
  +myTemplate(
    arg1
    arg2
  )

template(name="match-jade-inclusionWithPositionalArgs-4")
  +myTemplate arg1 arg2

template(name="match-jade-inclusionWithKeywordArgs-1")
  +myTemplate(key1=arg1 key2=arg2)

template(name="match-jade-inclusionWithKeywordArgs-2")
  +myTemplate key1=arg1 key2=arg2

template(name="match-jade-dynamicTemplate")
  +Template.dynamic(template=template)

template(name="match-jade-callableInComponentArg-1")
  +Component test="moo()"

template(name="match-jade-callableInComponentArg-2")
  +Component(test="moo()")


//- Blocks of text

template(name="match-jade-blockOfText")
  p.
    This <b>is</b> a block
    of text on multiple
    lines.

template(name="match-jade-textareaContent")
  textarea.
    Inside a textarea
    <i>tags</i> shouldn't be interpreted

template(name="match-jade-specialMarkdownComponent")
  +markdown
    This is my email: <address@example.com>

template(name="match-jade-specialMarkdownComponentWithHelper")
  +markdown
    This is my email: {{email}}
//- end of template


//- Added syntax in dalgard:jade

template(name="match-jade-inclusionWithParenthesisPositionalArg")
  +myTemplate(helper(arg1))

template(name="match-jade-inclusionWithParenthesisPositionalAndKeywordArgs")
  +myTemplate helper(arg1 key1=arg2)

template(name="match-jade-inclusionWithParenthesisPositionalArgsWithStringParen")
  +myTemplate(helper('()'))

template(name="match-jade-inclusionWithParenthesisPositionalArgsWithStringParenAndKeyword")
  +myTemplate helper(arg1 key1=')')

template(name="match-jade-extrapolationWithSpacesArgs")
  | #{helper arg1 key1=arg2}

template(name="match-jade-extrapolationWithSpacesArgsWithStringBraces")
  | #{helper '}' key1=arg1}

template(name="match-jade-extrapolationWithParenthesisArgs")
  | #{helper(arg1 key1=arg2)}

template(name="match-jade-extrapolationWithParenthesisArgsWithStringBraces")
  | #{helper('})' key1=arg1)}

template(name="match-jade-attributesWithParenthesisArgs")
  input(type='text' placeholder=helper(arg1 key1=arg2))

template(name="match-jade-attributesWithParenthesisArgsWithStringParen")
  input(type='text' placeholder=helper(')' key1="()"))

template(name="match-jade-dynamicAttributeWithDollarSign")
  input($attr)

template(name="match-jade-dynamicAttributeWithDollarSignAndSingleArg")
  input($attr=arg1)

template(name="match-jade-dynamicAttributeWithDollarSignAndParenthesisArgs")
  input($attr(arg1 key1=')'))

packages/jade/tests/match.html
<!-- HTML tags -->

<template name="match-html-singleTagAttribute"><input required></template>

<template name="match-html-nonStandardTag"><qr text="jade rocks"></qr></template>

<template name="match-html-tagAttributeWithTextValue"><input type="text"></template>

<template name="match-html-emptyTagAttribute"><input placehover=""></template>

<template name="match-html-parentContextInTagAttribute"><a href="/users/{{../userId}}/"></a></template>

<template name="match-html-helperInTagAttribute"><input required={{isRequired}}></template>

<template name="match-html-dynamicTagAttributes"><input {{attrs}}></template>

<template name="match-html-dynamicTagAttributesWithArgs"><input {{attrs arg1 arg2}}></template>

<template name="match-html-multipleTagAttributes"><input type="password" required={{isRequired}} autofocus {{attrs}}></template>

<template name="match-html-charRef"><script src="//maps.googleapis.com/maps/api/js?language=ru&region=ru"></script></template>

<template name="match-html-classNames"><div class="class1 class2 class3"></div></template>

<template name="match-html-classNamesMerging"><div class="sixteen wide mobile twelve wide computer column"></div></template>

<template name="match-html-multipleIdentifiers"><div id="id1" class="class1 class2 class3 class4"></div></template>

<template name="match-html-inlineColonTags"><form><input></form></template>

<template name="match-html-inlineBracketsTags"><div>styling <span><span>tags</span></span></div></template>

<template name="match-html-iframe"><iframe width="13" height="37"></iframe></template>

<template name="match-html-styleTag"><style>body {
  background-color: {{themeColor}};
}
</style></template>

<template name="match-html-empty"></template>

<template name="match-html-justText">Hello world</template>

<template name="match-html-textWithEscapedQuote">Je t'aime</template>

<template name="match-html-multipleChildren"><p>Hello
world</p></template>

<template name="match-html-noSpaceBetweenChildren"><p>Hello.</p></template>


<!-- Template helpers -->

<template name="match-html-tagHelper"><textarea>{{textareaValue}}</textarea></template>

<template name="match-html-justHelper">{{helper}}</template>

<template name="match-html-inlineHelper"><p>Hello {{world}}</p></template>

<template name="match-html-unescapedInlineHelper"><p>Hello {{{world}}}</p></template>

<template name="match-html-mustacheCall"><p>{{func arg1 arg2}}</p></template>

<template name="match-html-multipleInlineHelpers"><p>Hello {{foo}} {{bar}} {{baz}}</p></template>

<template name="match-html-tagAttributeInterpolation"><button class="btn {{btnKind}}"></button></template>


<!-- Built-in components -->

<template name="match-html-if">{{#if weAreTheWorld}}hello world{{/if}}</template>

<template name="match-html-ifWithHelper">{{#if helper arg1 arg2}}hello world{{/if}}</template>

<template name="match-html-ifAndElse">{{#if weAreTheWorld}}hello world{{else}}we are the children{{/if}}</template>

<template name="match-html-ifSubscriptionReady">{{#if Template.subscriptionsReady}}ready{{else}}loading{{/if}}</template>

<template name="match-html-with">{{#with user}}{{name}}{{/with}}</template>

<template name="match-html-each">{{#each users}}{{name}}{{/each}}</template>

<template name="match-html-eachIn">{{#each u in users}}{{u.name}}{{/each}}</template>

<template name="match-html-eachIndex">{{#each users}}{{@index}}{{/each}}</template>

<template name="match-html-eachInIndex">{{#each u in users}}{{@index}}{{/each}}</template>

<template name="match-html-eachHelperIndex">{{#each users}}{{helper @index}}{{/each}}</template>

<template name="match-html-eachIncludeIndex">{{#each users}}{{> myTemplate index=@index}}{{/each}}</template>

<template name="match-html-eachIfIndex">{{#each users}}{{#if helper @index}}{{@index}}{{/if}}{{/each}}</template>

<template name="match-html-eachAttributeIndex">{{#each users}}<input index="{{helper @index}}">{{/each}}</template>

<!-- else if syntaxic sugar -->
<template name="match-html-elseif">{{#if condA}}<h1>hello A</h1>{{else}}{{#if condB}}<h2>hello B</h2>{{else}}{{#if condC}}<h3>hello C</h3>{{else}}<h4>goodbye</h4>{{/if}}{{/if}}{{/if}}</template>


<!-- Components - templates inclusions -->

<template name="match-html-inclusion">{{> myTemplate}}</template>

<template name="match-html-inclusionWithContent">{{# myTemplate}}this is some {{content}}{{/myTemplate}}</template>

<template name="match-html-contentsInclusion">{{> UI.content}}{{> UI.elseContent}}</template>

<template name="match-html-inclusionWithPositionalArgs">{{> myTemplate arg1 arg2}}</template>

<template name="match-html-inclusionWithKeywordArgs">{{> myTemplate key1=arg1 key2=arg2}}</template>

<template name="match-html-dynamicTemplate">{{> Template.dynamic template=template}}</template>

<template name="match-html-callableInComponentArg">{{> Component test="moo()"}}</template>


<!-- Blocks of text -->

<template name="match-html-blockOfText"><p>This <b>is</b> a block
of text on multiple
lines.
</p></template>

<template name="match-html-textareaContent"><textarea>Inside a textarea
<i>tags</i> shouldn't be interpreted
</textarea></template>

<template name="match-html-specialMarkdownComponent">{{#markdown}}This is my email: <address@example.com>
{{/markdown}}</template>

<template name="match-html-specialMarkdownComponentWithHelper">{{#markdown}}This is my email: {{email}}{{/markdown}}</template>


<!-- Added syntax in dalgard:jade -->

<template name="match-html-inclusionWithParenthesisPositionalArg">{{> myTemplate helper arg1}}</template>

<template name="match-html-inclusionWithParenthesisPositionalAndKeywordArgs">{{> myTemplate helper arg1 key1=arg2}}</template>

<template name="match-html-inclusionWithParenthesisPositionalArgsWithStringParen">{{> myTemplate helper '()'}}</template>

<template name="match-html-inclusionWithParenthesisPositionalArgsWithStringParenAndKeyword">{{> myTemplate helper arg1 key1=')'}}</template>

<template name="match-html-extrapolationWithSpacesArgs">{{helper arg1 key1=arg2}}</template>

<template name="match-html-extrapolationWithSpacesArgsWithStringBraces">{{helper '}' key1=arg1}}</template>

<template name="match-html-extrapolationWithParenthesisArgs">{{helper arg1 key1=arg2}}</template>

<template name="match-html-extrapolationWithParenthesisArgsWithStringBraces">{{helper '})' key1=arg1}}</template>

<template name="match-html-attributeWithHelperAndParenthesisArgs"><input type="{{helper arg1 key1=arg2}}"></template>

<template name="match-html-attributeWithHelperAndParenthesisArgsEmptyString"><input type="{{helper ''}}"></template>

<template name="match-html-attributeWithDollarHelperAndParenthesisArgs"><input type="{{$helper arg1 key1=arg2}}"></template>

<template name="match-html-attributeWithParenthesisArgsWithStringParen"><input type="{{helper ')' key1='()'}}"></template>

<template name="match-html-attributesWithParenthesisArgsWithStrings"><input type="{{helper1 key1='string'}}" placeholder="{{helper2 'string'}}"></template>

<template name="match-html-attributeExtremeString">
  <input type="type=helper1(key1=&quot;string&quot;) placeholder=helper2(&quot;string&quot;)">
</template>

<template name="match-html-attributeExtremeStringDouble">
  <input type="type=helper1(key1='string') placeholder=helper2('string')">
</template>

<template name="match-html-attributeExtremeStringEscaped">
  <input type="type=helper1(key1='string') placeholder=helper2('string')">
</template>

<template name="match-html-dynamicAttributeWithDollarSign"><input {{attr true}}></template>

<template name="match-html-dynamicAttributeWithDollarSignAndSingleArg"><input {{attr arg}}></template>

<template name="match-html-dynamicAttributeWithDollarSignAndSingleDollarArg"><input {{attr $arg}}></template>

<template name="match-html-dynamicAttributeWithDollarSignAndParenthesisArgs"><input {{attr arg key1=')'}}></template>
